MONGO_PORT=27017
MONGO_UI_PORT=8081
MONGO_USER=root
MONGO_PASSWORD=example

GPT_TOKEN=""
GPT_PROMPT=""

GOOGLE_CALENDAR_URL="http://www.google.com/calendar/event"

TELEGRAM_WEBHOOK_URL="https://example.kz"
TELEGRAM_TOKEN=""
