DOMAIN=

HTTP_PORT=8080

GOOGLE_CALENDAR_URL=http://www.google.com/calendar/event

GPT_PROMPT=
GPT_TOKEN=

MONGO_DB=event_manager_local
MONGO_URL=

TELEGRAM_PORT=80
TELEGRAM_TOKEN=

# docker compose
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example