DOMAIN=

HTTP_PORT=8080

GOOGLE_CALENDAR_URL=http://www.google.com/calendar/event

GPT_PROMPT=
GPT_TOKEN=

MONGO_DB=event_manager_local
MONGO_URL=mongodb://test:test@mongo:27017

TELEGRAM_PORT=8081
TELEGRAM_TOKEN=

MONGO_PORT=27017
MONGO_USERNAME=test
MONGO_PASSWORD=test